libDylp.so.1 coinor-libdylp1 #MINVER#
 ambig@Base 1.10.4
 bnfdbgctl@Base 1.10.4
 cimstrcmp@Base 1.10.4
 cistrcmp@Base 1.10.4
 consys_1normcol@Base 1.10.4
 consys_1normrow@Base 1.10.4
 consys_2normcol@Base 1.10.4
 consys_2normrow@Base 1.10.4
 consys_accumcol@Base 1.10.4
 consys_addcol_ex@Base 1.10.4
 consys_addcol_pk@Base 1.10.4
 consys_addrow_pk@Base 1.10.4
 consys_applyscale@Base 1.10.4
 consys_assocnme@Base 1.10.4
 consys_attach@Base 1.10.4
 consys_chgnme@Base 1.10.4
 consys_conbndnme@Base 1.10.4
 consys_conbndval@Base 1.10.4
 consys_create@Base 1.10.4
 consys_delcol@Base 1.10.4
 consys_delrow@Base 1.10.4
 consys_delrow_stable@Base 1.10.4
 consys_detach@Base 1.10.4
 consys_divrow@Base 1.10.4
 consys_dotcol@Base 1.10.4
 consys_dotrow@Base 1.10.4
 consys_dupsys@Base 1.10.4
 consys_equiscale@Base 1.10.4
 consys_evalsys@Base 1.10.4
 consys_free@Base 1.10.4
 consys_gcdrow@Base 1.10.4
 consys_geomscale@Base 1.10.4
 consys_getcoeff@Base 1.10.4
 consys_getcol_ex@Base 1.10.4
 consys_getcol_pk@Base 1.10.4
 consys_getrow_ex@Base 1.10.4
 consys_getrow_pk@Base 1.10.4
 consys_infnormcol@Base 1.10.4
 consys_infnormrow@Base 1.10.4
 consys_logicals@Base 1.10.4
 consys_lognme@Base 1.10.4
 consys_mulaccumcol@Base 1.10.4
 consys_mulrow@Base 1.10.4
 consys_nme@Base 1.10.4
 consys_prtcon@Base 1.10.4
 consys_prtcontyp@Base 1.10.4
 consys_prtvartyp@Base 1.10.4
 consys_realloc@Base 1.10.4
 consys_setcoeff@Base 1.10.4
 consys_ssqcol@Base 1.10.4
 consys_ssqrow@Base 1.10.4
 consys_update@Base 1.10.4
 dualmultiin@Base 1.10.4
 dualpivrow@Base 1.10.4
 dy_abari@Base 1.10.4
 dy_abarj@Base 1.10.4
 dy_accchk@Base 1.10.4
 dy_actBLogPrimCon@Base 1.10.4
 dy_actBLogPrimConList@Base 1.10.4
 dy_actNBPrimArch@Base 1.10.4
 dy_actNBPrimArchList@Base 1.10.4
 dy_actcons@Base 1.10.4
 dy_activateBndCons@Base 1.10.4
 dy_activateCons@Base 1.10.4
 dy_activateVars@Base 1.10.4
 dy_actvars@Base 1.10.4
 dy_addtopivrej@Base 1.10.4
 dy_basis@Base 1.10.4
 dy_betai@Base 1.10.4
 dy_betaj@Base 1.10.4
 dy_betak@Base 1.10.4
 dy_brkout@Base 1.10.4
 dy_btran@Base 1.10.4
 dy_calccbar@Base 1.10.4
 dy_calcdualobj@Base 1.10.4
 dy_calcduals@Base 1.10.4
 dy_calcobj@Base 1.10.4
 dy_calcpinfeas@Base 1.10.4
 dy_calcprimals@Base 1.10.4
 dy_cbar@Base 1.10.4
 dy_checkdefaults@Base 1.10.4
 dy_checkpivtol@Base 1.10.4
 dy_chkpiv@Base 1.10.4
 dy_clrpivrej@Base 1.10.4
 dy_colDuals@Base 1.10.4
 dy_colPrimals@Base 1.10.4
 dy_colStatus@Base 1.10.4
 dy_coldstart@Base 1.10.4
 dy_confirmDualPivot@Base 1.10.4
 dy_crash@Base 1.10.4
 dy_ctlopt@Base 1.10.4
 dy_ddegenset@Base 1.10.4
 dy_deactBLogPrimCon@Base 1.10.4
 dy_deactBPrimArch@Base 1.10.4
 dy_deactNBLogPrimCon@Base 1.10.4
 dy_deactNBPrimArch@Base 1.10.4
 dy_deactivateCons@Base 1.10.4
 dy_deactivateVars@Base 1.10.4
 dy_dealWithPunt@Base 1.10.4
 dy_defaults@Base 1.10.4
 dy_degenout@Base 1.10.4
 dy_degenset@Base 1.10.4
 dy_dseinit@Base 1.10.4
 dy_dual@Base 1.10.4
 dy_dualRays@Base 1.10.4
 dy_dualaddvars@Base 1.10.4
 dy_dualdegenout@Base 1.10.4
 dy_dualout@Base 1.10.4
 dy_dualpivot@Base 1.10.4
 dy_duenna@Base 1.10.4
 dy_dumpcompact@Base 1.10.4
 dy_dumpstats@Base 1.10.4
 dy_dupbasis@Base 1.10.4
 dy_expandxopt@Base 1.10.4
 dy_exposeOptDefaults@Base 1.10.4
 dy_exposeTolDefaults@Base 1.10.4
 dy_factor@Base 1.10.4
 dy_finalstats@Base 1.10.4
 dy_finishup@Base 1.10.4
 dy_forceDual2Primal@Base 1.10.4
 dy_forceFull@Base 1.10.4
 dy_forcePrimal2Dual@Base 1.10.4
 dy_frame@Base 1.10.4
 dy_freebasis@Base 1.10.4
 dy_freelclsystem@Base 1.10.4
 dy_freepivrej@Base 1.10.4
 dy_freesoln@Base 1.10.4
 dy_freestats@Base 1.10.4
 dy_ftran@Base 1.10.4
 dy_gamma@Base 1.10.4
 dy_getOwner@Base 1.10.4
 dy_glp_fault@Base 1.10.4
 dy_glp_free_lib_env@Base 1.10.4
 dy_glp_get_env_ptr@Base 1.10.4
 dy_glp_init_lib_env@Base 1.10.4
 dy_glp_insist@Base 1.10.4
 dy_glp_inv_btran@Base 1.10.4
 dy_glp_inv_create@Base 1.10.4
 dy_glp_inv_decomp@Base 1.10.4
 dy_glp_inv_delete@Base 1.10.4
 dy_glp_inv_ftran@Base 1.10.4
 dy_glp_inv_h_solve@Base 1.10.4
 dy_glp_inv_update@Base 1.10.4
 dy_glp_luf_alloc_wa@Base 1.10.4
 dy_glp_luf_create@Base 1.10.4
 dy_glp_luf_decomp@Base 1.10.4
 dy_glp_luf_defrag_sva@Base 1.10.4
 dy_glp_luf_delete@Base 1.10.4
 dy_glp_luf_enlarge_col@Base 1.10.4
 dy_glp_luf_enlarge_row@Base 1.10.4
 dy_glp_luf_f_solve@Base 1.10.4
 dy_glp_luf_free_wa@Base 1.10.4
 dy_glp_luf_solve@Base 1.10.4
 dy_glp_luf_v_solve@Base 1.10.4
 dy_glp_print@Base 1.10.4
 dy_glp_read_pointer@Base 1.10.4
 dy_glp_save_pointer@Base 1.10.4
 dy_glp_ucalloc@Base 1.10.4
 dy_glp_ufree@Base 1.10.4
 dy_glp_umalloc@Base 1.10.4
 dy_glp_watch@Base 1.10.4
 dy_gtxecho@Base 1.10.4
 dy_hotstart@Base 1.10.4
 dy_initbasis@Base 1.10.4
 dy_initlclsystem@Base 1.10.4
 dy_initp1obj@Base 1.10.4
 dy_initpivrej@Base 1.10.4
 dy_initstats@Base 1.10.4
 dy_isscaled@Base 1.10.4
 dy_loadcon@Base 1.10.4
 dy_logPrimals@Base 1.10.4
 dy_logStatus@Base 1.10.4
 dy_logchn@Base 1.10.4
 dy_logpivot@Base 1.10.4
 dy_lp@Base 1.10.4
 dy_opts@Base 1.10.4
 dy_orig_soln@Base 1.10.4
 dy_origcons@Base 1.10.4
 dy_origvars@Base 1.10.4
 dy_owner@Base 1.10.4
 dy_pivot@Base 1.10.4
 dy_pricedualpiv@Base 1.10.4
 dy_pricenbvars@Base 1.10.4
 dy_primal@Base 1.10.4
 dy_primalRays@Base 1.10.4
 dy_primalin@Base 1.10.4
 dy_primalpivot@Base 1.10.4
 dy_printopt@Base 1.10.4
 dy_processcmds@Base 1.10.4
 dy_prtdyret@Base 1.10.4
 dy_prtlpphase@Base 1.10.4
 dy_prtlpret@Base 1.10.4
 dy_prtpivparms@Base 1.10.4
 dy_prtvstat@Base 1.10.4
 dy_pseinit@Base 1.10.4
 dy_reducerhs@Base 1.10.4
 dy_refreshlclsystem@Base 1.10.4
 dy_rho@Base 1.10.4
 dy_rowDuals@Base 1.10.4
 dy_rowDualsGivenC@Base 1.10.4
 dy_rowPrimals@Base 1.10.4
 dy_scaled_origsys@Base 1.10.4
 dy_scaling_vectors@Base 1.10.4
 dy_setbasicstatus@Base 1.10.4
 dy_setfinalstatus@Base 1.10.4
 dy_setgtxecho@Base 1.10.4
 dy_setlogchn@Base 1.10.4
 dy_setpivparms@Base 1.10.4
 dy_setprintopts@Base 1.10.4
 dy_status@Base 1.10.4
 dy_swapobjs@Base 1.10.4
 dy_sys@Base 1.10.4
 dy_tols@Base 1.10.4
 dy_updateprimals@Base 1.10.4
 dy_var2basis@Base 1.10.4
 dy_warmstart@Base 1.10.4
 dy_x@Base 1.10.4
 dy_xbasic@Base 1.10.4
 dy_y@Base 1.10.4
 dyhash_enter@Base 1.10.4
 dyhash_erase@Base 1.10.4
 dyhash_lookup@Base 1.10.4
 dyhash_search@Base 1.10.4
 dyio_backup@Base 1.10.4
 dyio_chgerrlog@Base 1.10.4
 dyio_closefile@Base 1.10.4
 dyio_flushio@Base 1.10.4
 dyio_idtopath@Base 1.10.4
 dyio_ioinit@Base 1.10.4
 dyio_ioterm@Base 1.10.4
 dyio_isactive@Base 1.10.4
 dyio_mark@Base 1.10.4
 dyio_openfile@Base 1.10.4
 dyio_outchr@Base 1.10.4
 dyio_outfmt@Base 1.10.4
 dyio_outfxd@Base 1.10.4
 dyio_pathtoid@Base 1.10.4
 dyio_scan@Base 1.10.4
 dyio_scanlex@Base 1.10.4
 dyio_scanstr@Base 1.10.4
 dyio_setmode@Base 1.10.4
 dyio_ttyq@Base 1.10.4
 dylp@Base 1.10.4
 dyret2lpret@Base 1.10.4
 dywarn@Base 1.10.4
 errinit@Base 1.10.4
 errlogq@Base 1.10.4
 errmsg@Base 1.10.4
 errterm@Base 1.10.4
 exvec_1norm@Base 1.10.4
 exvec_2norm@Base 1.10.4
 exvec_infnorm@Base 1.10.4
 exvec_ssq@Base 1.10.4
 find@Base 1.10.4
 mstrcmp@Base 1.10.4
 parse@Base 1.10.4
 pkvec_2norm@Base 1.10.4
 pkvec_check@Base 1.10.4
 pkvec_dotexvec@Base 1.10.4
 pkvec_free@Base 1.10.4
 pkvec_new@Base 1.10.4
 pkvec_resize@Base 1.10.4
 primmultiout@Base 1.10.4
 printtab@Base 1.10.4
 prtbnfdef@Base 1.10.4
 prtbnfref@Base 1.10.4
 rdrclear@Base 1.10.4
 rdrinit@Base 1.10.4
 reseterrlogchn@Base 1.10.4
 selectWithInf@Base 1.10.4
 selectWithoutInf@Base 1.10.4
 stralloc@Base 1.10.4
 strfree@Base 1.10.4
 strsave@Base 1.10.4
